// Script for Easter Egg Event. Author: Sebastian Łasisz.
// AvalonRO
prontera,238,313,3	script	Finn	436,{
	if($egg_npc_avaiable == 0){
		mes "[Finn]";
		mes "The fairy is waiting for you. Go find her before someone else does. She is in one of these towns: Izlude, Geffen, Prontera, Payon, Alberta, Morocc, Hugel, Amatsu, Gonryun or Rachel.";
		close;
	}
	else{
		mes "[Finn]";
		mes "The fairy is still regaining its powers and will be available to help you again in "+ ($TimeCreated - gettimetick(2) ) +" seconds (that's about "+ ($TimeCreated - gettimetick(2))/60 + " minutes).";
		close;
	}
	end;
}

-	script	EggReward	-1,{
	OnClock0000:
		set $egg_limit, $egg_limit + 1;
		end;
}

prontera,27,161,6	script	Easter Egg	2088,{
	mes "[Easter Egg]";
	mes "Please come back again tomorrow to get another egg.";
	if(strnpcinfo(4) == "prontera"){
		if(#first_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #first_egg, $egg_limit + 1;
	}if(strnpcinfo(4) == "knight_3-1"){
		if(#second_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #second_egg, $egg_limit + 1;
	}if(strnpcinfo(4) == "lhz_dun03"){
		if(#third_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #third_egg, $egg_limit + 1;
	}if(strnpcinfo(4) == "thor_v03"){
		if(#fourth_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #fourth_egg, $egg_limit+ 1;
	}if(strnpcinfo(4) == "prt_church"){
		if(#fifth_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #fifth_egg, $egg_limit+ 1;
	}if(strnpcinfo(4) == "umbala"){
		if(#sixth_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #sixth_egg, $egg_limit + 1;
	}if(strnpcinfo(4) == "prt_fild08"){
		if(#seventh_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #seventh_egg, $egg_limit + 1;
	}if(strnpcinfo(4) == "moc_pryd06"){
		if(#eighth_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #eighth_egg, $egg_limit + 1;
	}if(strnpcinfo(4) == "ice_dun03"){
		if(#ninth_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #ninth_egg, $egg_limit + 1;
	}if(strnpcinfo(4) == "louyang"){
		if(#tenth_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #tenth_egg, $egg_limit + 1;
	}if(strnpcinfo(4) == "anthell01"){
		if(#eleventh_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #eleventh_egg, $egg_limit + 1;
	}if(strnpcinfo(4) == "gef_tower"){
		if(#twelvth_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #twelvth_egg, $egg_limit + 1;
	}if(strnpcinfo(4) == "moc_fild18"){
		if(#thirteenth_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #thirteenth_egg, $egg_limit + 1;
	}if(strnpcinfo(4) == "geffen"){
		if(#fourteenth_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #fourteenth_egg, $egg_limit + 1;
	}if(strnpcinfo(4) == "payon"){
		if(#fifteenth_egg <= $egg_limit){
			getitem 28328, 1;
		}
		set #fifteenth_egg, $egg_limit + 1;
	}
	close;
}

payon,173,242,6	duplicate(Easter Egg)	Easter Egg#2	2088
knight_3-1,82,82,6	duplicate(Easter Egg)	Easter Egg#3	2088
lhz_dun03,75,154,6	duplicate(Easter Egg)	Easter Egg#4	2088
thor_v03,216,51,6	duplicate(Easter Egg)	Easter Egg#5	2088
prt_church,180,29,6	duplicate(Easter Egg)	Easter Egg#6	2088
umbala,139,197,6	duplicate(Easter Egg)	Easter Egg#7	2088
prt_fild08,74,318,6	duplicate(Easter Egg)	Easter Egg#8	2088
moc_pryd06,148,64,6	duplicate(Easter Egg)	Easter Egg#9	2088
ice_dun03,150,100,6	duplicate(Easter Egg)	Easter Egg#10	2088
louyang,91,253,6	duplicate(Easter Egg)	Easter Egg#11	2088
anthell01,29,266,6	duplicate(Easter Egg)	Easter Egg#12	2088
gef_tower,119,22,6	duplicate(Easter Egg)	Easter Egg#13	2088
moc_fild18,48,204,6	duplicate(Easter Egg)	Easter Egg#14	2088
geffen,173,98,6	duplicate(Easter Egg)	Easter Egg#15	2088

-	script	egg_announce	-1,{
		OnInit:
			while(1){
				if($TimeCreated ==  gettimetick(2) && $egg_npc_avaiable == 1){
					announce "The Easter Egg Fairy has flown to another town.",bc_all,0x00FF00;
					setarray .maps$[0], "izlude","geffen","prontera","payon","alberta","morocc","hugel","amatsu","gonryun","aldebaran","rachel";
					setarray .npc$[0], "Easter Egg Fairy#1","Easter Egg Fairy#2","Easter Egg Fairy#3","Easter Egg Fairy#4","Easter Egg Fairy#5","Easter Egg Fairy#6","Easter Egg Fairy#7","Easter Egg Fairy#8","Easter Egg Fairy#9","Easter Egg Fairy#10","Easter Egg Fairy#11";

					set .random, rand(0,10);
					set .x,rand(0,300);
			    	set .y,rand(0,300);

			    	enablenpc .npc$[.random];

			    	while( !checkcell(.maps$[.random],.x,.y,cell_chkpass) ){
			    		set .x,rand(0,300);
			    		set .y,rand(0,300);
			    	}
			    	movenpc .npc$[.random],.x,.y;

			    	for( set .@i, 0; .@i < getarraysize(.npc$); set .@i, .@i +1 ){
			    		if(.@i != .random){
			    			disablenpc .npc$[.@i];
			    		}
			    	}
					set $egg_npc_avaiable, 0;
				}
				sleep(200);
			}
			end;
}


izlude,150,150,2	script	Easter Egg Fairy	624,{
	if($TimeCreated > gettimetick(2)){
		mes "[Easter Egg Fairy]";
		mes "Please allow me to regain my power";
		mes "I am still exhaused from the last time I created hat for you.";
		close;
	}

	mes "[Easter Egg Fairy]";
	mes "Hello traveler.";
	mes "I am a special fairy, who is able to create magical items.";
	mes "However, my powers are limited, and I need to rest for a full hour after creating an item, before I can help you again.";
	next;
	mes "[Easter Egg Fairy]";
	mes "I can create:";
	mes "Bunny Top Hat for 15 Easter Eggs";
	mes "Easter Egg Shell for 30 Easter Eggs";
	mes "Rabbit Bonnet for 50 Easter Eggs";
	next;
	mes "[Easter Egg Fairy]";
	mes "Which item would you like to create?";
	next;
	switch(select("Bunny Top Hat:Easter Egg Shell:Rabbit Bonnet:I don't need any items")){
		case 1:
			if(countitem(28328)<15) goto NeedEggs;
			delitem 28328, 15;
			getitem 5378, 1;
			goto MakeHat;
		case 2:
			if(countitem(28328)<30) goto NeedEggs;
			delitem 28328, 30;
			getitem 5852, 1;
			goto MakeHat;
		case 3:
			if(countitem(28328)<50) goto NeedEggs;
			delitem 28328, 50;
			getitem 5593, 1;
			goto MakeHat;
		case 4:
			mes "Easter Egg Fairy";
			mes "Ok, good bye then.";
			close;
	}
	end;

	NeedEggs:
		mes "[Easter Egg Fairy]";
		mes "Sorry but you don't have enough Easter Eggs.";
		close;

	MakeHat:
		mes "[Easter Egg Fairy]";
		mes "Here you go!";
		set $TimeCreated, gettimetick(2) + 3600;
		set $egg_npc_avaiable, 1;
		disablenpc "Easter Egg Fairy";
		close;

}

izlude,1,1,5	duplicate(Easter Egg Fairy)	Easter Egg Fairy#1	624
geffen,1,1,5	duplicate(Easter Egg Fairy)	Easter Egg Fairy#2	624
prontera,1,1,5	duplicate(Easter Egg Fairy)	Easter Egg Fairy#3	624
payon,1,1,5	duplicate(Easter Egg Fairy)	Easter Egg Fairy#4	624
alberta,1,1,5	duplicate(Easter Egg Fairy)	Easter Egg Fairy#5	624
morocc,1,1,5	duplicate(Easter Egg Fairy)	Easter Egg Fairy#6	624
hugel,1,1,5	duplicate(Easter Egg Fairy)	Easter Egg Fairy#7	624
amatsu,1,1,5	duplicate(Easter Egg Fairy)	Easter Egg Fairy#8	624
gonryun,1,1,5	duplicate(Easter Egg Fairy)	Easter Egg Fairy#9	624
aldebaran,1,1,5	duplicate(Easter Egg Fairy)	Easter Egg Fairy#10	624
rachel,1,1,5	duplicate(Easter Egg Fairy)	Easter Egg Fairy#11	624
