karin_chan,74,70,5	script	KarinChanWall	1187,{
	end;
	Part1:
		if(getgmlevel() < 51){
			end;
		}
		areamonster "regicide",88,73,88,68,"Wall",1905,40;
		areamonster "regicide",53,73,53,68,"Wall",1905,40;
		areamonster "regicide",68,80,73,80,"Wall",1905,40;
		areamonster "regicide",68,61,73,61,"Wall",1905,40;

		setwall "regicide",88,73,6,4,0,"wall01";
		setwall "regicide",53,73,6,4,0,"wall02";
		setwall "regicide",68,80,6,6,0,"wall01";
		setwall "regicide",68,61,6,6,0,"wall02";
		dispbottom "Walls has been enabled.";
		end;

	Part2:
		if(getgmlevel() < 51){
			end;
		}
		delwall "wall01";
		delwall "wall02";
		killmonsterall "regicide";
		dispbottom "Walls has been disabled.";
		end;

	Part3:
		if(getgmlevel() < 51){
			end;
		}
		dispbottom "Hello, this is help panel.";
		sleep2 2000;
		dispbottom "I will guide you through the NPC.";
		sleep2 2000;
		dispbottom "There's 3 avaiable commands for now: /help/, ";
		sleep2 2000;
		dispbottom "which you just activated. Also there's /set walls/, ";
		sleep2 2000;
		dispbottom "which activate walls. And there's /remove walls/, ";
		sleep2 2000;
		dispbottom "which will remove all active walls.";
		sleep2 4000;
		dispbottom "Remember to firstly remove all walls and next to activate them.";
		sleep2 2000;
		dispbottom "That's all for now. Enjoy.";
		end;

	OnInit:
		defpattern 1, "set walls", "Part1";
		defpattern 1, "remove walls", "Part2";
		defpattern 1, "help", "Part3";
		activatepset 1;
		end;
}