prontera,138,172,4	script	PvP Ladder	857,{
	mes "[PvP Ladder]";
	mes "Hello " + strcharinfo(0) + ".";
	next;
	if(getgmlevel() == 99){
		set .@i,select("View ladder:View stats:Leave:Reset ladder");
	}
	else{ 
		set .@i,select("View PVP Records:View stats:Leave");
	}
	switch(.@i){
		case 1:
			for(set .@i,0; .@i < .MaxPlayers; set .@i,.@i+1){
				mes (.@i+1)+": "+ $Ladder$[.@i] +" with "+ $Ladder_points[.@i] +" kills";
				if(.@i % 10 == 0){
					if(select("Read More:Leave") == 1){ 
						next; 
					}
					else{
						close; 
					}
				}
			}
		case 2:
			mes "[PvP Ladder]";
			mes "Your PvP stats are displayed in the chat.";
			mes "Remember that you can always write 'pvp stats' in chat to get your stats displayed.";
			Part1:
				dispbottom "PvP stats for " + strcharinfo(0);
				dispbottom "You've got " + pvp_kills + " PvP points.";
				dispbottom "You've died " + pvp_deaths + " times.";
				dispbottom "Your last victim is: " + pvp_last_kill$;
				dispbottom "Your last killer is: " + pvp_killed_by$;
			close;
		case 3:	
			close;
		case 4:
			mes "Are you sure you want to delete ALL pvp records?";
			if(select("No:Yes")==1){
				close;
			}
			next;
			mes "Resetting ladder..";
			mes "..work in progress..";
			cleararray $Ladder$[0],0,127;
			cleararray $Ladder_points[0],0,127;
			query_sql("DELETE FROM `char_reg_num_db` WHERE `key` = 'pvp_kills'");
			set .@player, getcharid(3);
			set .@size, query_sql("select account_id from `char` where online = 1", .@accounts);
			for(set .@i,0; .@i<.@size; set .@i,.@i+1) {
				if(attachrid(.@accounts[.@i])){
					set pvp_kills,0;
				}	
			}
			attachrid(.@player);
			mes "..cleared the ladder.";
			close;
		OnInit:
		defpattern 1, "pvp stats", "Part1";
		activatepset 1;
		end;
	}

	OnPCKillEvent:
		set .@killer, getcharid(3);
		set .@kname$, strcharinfo(0);
		set .@victim, killedrid;
		set $@klvl, BaseLevel;
		attachrid(.@victim);
		set .@vname$, strcharinfo(0);
		set pvp_deaths, pvp_deaths+1;
		dispbottom "You've been killed by " + .@kname$ + ". You've died " + pvp_deaths + " times.";
		set pvp_killed_by$, .@kname$;
		if(pvp_time_death >= gettimetick(2) ){
			set .@rnd, pvp_time_death;
			attachrid(.@killer);
			dispbottom "You still have to wait " + (.@rnd - gettimetick(2))/60 + " minutes to kill " + .@vname$ + " .";
			end;
		}
		set $@vlvl, BaseLevel;
		set $@class, Class;
		attachrid(.@killer);
		set pvp_last_kill$, .@vname$;
		if(.@victim != last_kill  && .@killer != .@victim && klvl - vlvl <= 20 && .@class != 4096){
			set .@random, rand(1,100);
			if(pvp_kills <= 50){
				set rand_point, 100;
			}
			if(pvp_kills > 50 && pvp_kills <= 100){
				set rand_point, 80;
			}
			if(pvp_kills > 100 && pvp_kills <= 150){
				set rand_point, 60;
			}
			if(pvp_kills > 150 && pvp_kills <= 200){
				set rand_point, 40;			
			}
			if(pvp_kills > 200 && pvp_kills <= 300){
				set rand_point, 30;			
			}
			if(pvp_kills > 300){
				set rand_point, 20;			
			}
			if(.@random < rand_point){
				dispbottom "You've gained 1 PvP point!!";
				set pvp_kills,pvp_kills+1;
				for(set .@i,0; .@i < .MaxPlayers; set .@i,.@i+1){
					if(pvp_kills > $Ladder_points[.@i]){
						if($Ladder$[.@i] != strcharinfo(0)){
							setarray $Ladder$[.@i+1],$Ladder$[.@i];
							setarray $Ladder_points[.@i+1],$Ladder_points[.@i];
						}
						setarray $Ladder$[.@i],strcharinfo(0);
						setarray $Ladder_points[.@i],pvp_kills;
						break;
					}
				}
			}
		}
		set last_kill, .@victim;
		attachrid(.@victim);		
		set pvp_time_death, gettimetick(2) + 300;
		end;
	
	OnInit:
		set .MaxPlayers,40;
		end;
}