prontera,138,172,4	script	PvP Ladder	857,{
	mes "[PvP Ladder]";
	mes "Hello " + strcharinfo(0) + ".";
	mes "You've got " + pvp_kills + " PvP points.";
	mes "You've died " + pvp_deaths + " times.";
	next;
	if(getgmlevel() == 99){
		set .@i,select("View ladder:Leave:Reset ladder");
	}
	else{ 
		set .@i,select("View PVP Records:Leave");
	}
	switch(.@i){
		case 1:
			for(set .@i,0; .@i < .MaxPlayers; set .@i,.@i+1){
				mes (.@i+1)+": "+ $Ladder$[.@i] +" with "+ $Ladder_points[.@i] +" kills";
				if(.@i % 10 == 0){
					if(select("Read More:Leave") == 1){ 
						next; 
					}
					else{
						close; 
					}
				}
			}
		case 2:	
			close;
		case 3:
			mes "Are you sure you want to delete ALL pvp records?";
			if(select("No:Yes")==1){
				close;
			}
			next;
			mes "Resetting ladder..";
			mes "..work in progress..";
			cleararray $Ladder$[0],0,127;
			cleararray $Ladder_points[0],0,127;
			query_sql("DELETE FROM `char_reg_num_db` WHERE `key` = 'pvp_kills'");
			set .@player, getcharid(3);
			set .@size, query_sql("select account_id from `char` where online = 1", .@accounts);
			for(set .@i,0; .@i<.@size; set .@i,.@i+1) {
				if(attachrid(.@accounts[.@i])){
					set pvp_kills,0;
				}	
			}
			attachrid(.@player);
			mes "..cleared the ladder.";
			close;
	}

	OnPCKillEvent:
		set .@killer, getcharid(3);
		set .@kname$, strcharinfo(0);
		set .@victim, killedrid;
		set $@klvl, BaseLevel;
		attachrid(.@victim);
		set pvp_deaths, pvp_deaths+1;
		dispbottom "You've been killed by " + .@kname$ + ". You've died " + pvp_deaths + " times.";
		set $@vlvl, BaseLevel;
		set $@class, Class;
		attachrid(.@killer);
		if(.@killer != .@victim && klvl - vlvl <= 20 && .@class != 4096){
			dispbottom "You've gained 1 PvP point!!";
			set pvp_kills,pvp_kills+1;
			for(set .@i,0; .@i < .MaxPlayers; set .@i,.@i+1){
				if(pvp_kills > $Ladder_points[.@i]){
					if($Ladder$[.@i] != strcharinfo(0)){
						setarray $Ladder$[.@i+1],$Ladder$[.@i];
						setarray $Ladder_points[.@i+1],$Ladder_points[.@i];
					}
					setarray $Ladder$[.@i],strcharinfo(0);
					setarray $Ladder_points[.@i],pvp_kills;
					break;
				}
			}
		}
		end;
	
	OnInit:
		set .MaxPlayers,40;
		end;
}