// Script for PvP System. Author: Sebastian Łasisz.
// AvalonRO

-	script	PVPreward	-1,{
	OnPCKillEvent:
		set .@killer, getcharid(3);
		set .@victim, killerdid;

		dispbottom killedrid;
		dispbottom last_kill;
		set $@klvl, BaseLevel;
		attachrid(.@victim);
		set $@vlvl, BaseLevel;
		attachrid(.@killer);
		if (.@victim != last_kill && .@victim != getcharid(3) && $@klvl == $@vlvl) {
			getmapxy (.@map$, .@x, .@y, 0);
			if( .@map$ == "pvp_y_1-2" ){
				set .@random, rand(1,100);
				if(.@random < 30){
					getitem 640, 1;
				}
			}
			//if event map, random = 100;
			//if pvp arena, random = 30;
			//otherwise, random = 10;
		}
		set last_kill, .@victim;
		end;
}

prontera,150,150,6	script	Undisguise	52,{
	mes "[Undisguise]";
	mes "Hello. I should disguise you now. Also dispell you.";
	undisguise;
	sc_end SC_ALL;
	close;
}

prontera,155,155,6	script	GTB CHeck	52,{
	mes "[GTB Check]";
	if(countitem(4128) > 0){
		mes "You have GTB card on";
	}
	else{
		mes "You dont have GTB card";
	}
	close;
}

/*
	1. Players cant kill himself.
	2. Last kill cant be equal current kill.
	3. Chance to get item (<30%).
	4. No ressurection, no leaves.
	5. Base lvl of killer has to be equal to base lvl of victim.
	6. Possibly adding cooldown on getting item.

	7. No soul linkers
	8. Kills on certain maps give more score.
	9. Players within same range ~20 lvls
*/