// Script for PvP System. Author: Sebastian Łasisz.
// AvalonRO

-	script	PVPreward	-1,{
	OnPCKillEvent:
		set .@killer, getcharid(3);
		set .@victim, killerdid;

		dispbottom killedrid;
		dispbottom last_kill;
		set $@klvl, BaseLevel;
		attachrid(.@victim);
		set $@vlvl, BaseLevel;
		attachrid(.@killer);
		if (.@victim != last_kill && .@victim != getcharid(3) && $@klvl == $@vlvl) {
			getmapxy (.@map$, .@x, .@y, 0);
			if( .@map$ == "pvp_y_1-2" ){
				set .@random, rand(1,100);
				if(.@random < 30){
					getitem 640, 1;
				}
			}
			//if event map, random = 100;
			//if pvp arena, random = 30;
			//otherwise, random = 10;
		}
		set last_kill, .@victim;
		end;
}

prontera,150,150,6	script	Frank	52,{
	mes "[Frank]";
	mes "You call me dispeller, but maybe my name is Frank?";
	undisguise;
	sc_end SC_ALL;
	close;
	end;
}

prontera,155,155,6	script	Tom	52,{
	mes "[Tom]";
	mes "Hello. I'm Tom and I'm Jette's helper";
	mes "I will decide if you are eligble to join this event.";
	mes "You better have your gear prepared properly!";
	next;

	//GENERAL RESTRICIONS INC

	//consumable items except holy water;
	for( set .@i, 501; .@i <= 599; set .@i, .@i +1 ){
		if(countitem(.@i) > 0 && .@i != 523){
			mes "[Tom]";
			mes "YOU ARE NOT PREPARED!!";
			mes "Get rid of your consumables and talk to me again.";
			close;
		}
	}
	setarray .@consumables[0], 607,608,4850,4851,13541,14515,6192,13539,1413,28238,28241,28243,28244,28247,12258;
	for( set .@i, 0; .@i < getarraysize(.@consumables); set .@i, .@i +1 ){
		if(countitem(.@consumables[.@i]) > 0){
			mes "[Tom]";
			mes "YOU ARE NOT PREPARED!!";
			mes "Oi! You can't bring " + getitemname(.@consumables[.@i]) + " with you.";
			close;
		}
	}
	//equipment
	setarray .@equipment[0], 2541,2382,1530,1132,1565,1369,1141;
	for( set .@i, 0; .@i < getarraysize(.@equipment); set .@i, .@i +1 ){
		if(countitem(.@equipment[.@i]) > 0){
			mes "[Tom]";
			mes "YOU ARE NOT PREPARED!!";
			mes "Oi! You can't bring " + getitemname(.@equipment[.@i]) + " with you.";
			close;
		}
	}
	//MvP Cards
	if(countitem(4128) > 0 || checkequipedcard(4128) || countitem(4276) > 0 || checkequipedcard(4276) || countitem(4361) > 0 || checkequipedcard(4361)){
		mes "[Tom]";
		mes "YOU ARE NOT PREPARED!!";
		mes "Well... you've got either LoD, GTB or WS card...";
		mes "Visit me when you store them all.";
		close;
	}
	mes "Oh, you've passed all restrictions";
	
	close;
	end;
}