// Script for PvP System. Author: Sebastian Łasisz.
// AvalonRO

-	script	PVPreward	-1,{
	OnPCKillEvent:
		set .@killer, getcharid(3);
		set .@victim, killerdid;

		dispbottom killedrid;
		dispbottom last_kill;
		set $@klvl, BaseLevel;
		attachrid(.@victim);
		set $@vlvl, BaseLevel;
		attachrid(.@killer);
		if (.@victim != last_kill && .@victim != getcharid(3) && $@klvl == $@vlvl) {
			getmapxy (.@map$, .@x, .@y, 0);
			if( .@map$ == "pvp_y_1-2" ){
				set .@random, rand(1,100);
				if(.@random < 30){
					getitem 640, 1;
				}
			}
			//if event map, random = 100;
			//if pvp arena, random = 30;
			//otherwise, random = 10;
		}
		set last_kill, .@victim;
		end;
}

prontera,150,150,6	script	Frank	52,{
	mes "[Frank]";
	mes "You call me dispeller, but maybe my name is Frank?";
	undisguise;
	sc_end SC_ALL;
	close;
	end;
}

prontera,155,155,6	script	Tom	52,{
	mes "[Tom]";
	mes "Hello. I'm Tom and I'm Jette's helper";
	mes "I will decide if you are eligble to join this event.";
	mes "You better have your gear prepared properly!";
	next;

	//setarray .@mvp_cards[0], ;

	//consumable items except holy water;
	for( set .@i, 501; .@i <= 599; set .@i, .@i +1 ){
		if(countitem(.@i) > 0 && .@i != 523){
			mes "[Tom]";
			mes "YOU ARE NOT PREPARED!!";
			mes "Get rid of your consumables and talk to me again.";
			close;
		}
	}
	//berry and seed
	if(countitem(607) > 0 || countitem(608) > 0){
		mes "[Tom]";
		mes "Duuude... berries? seeds? Get rid of them now!";
		mes "When you are ready talk to me again.";
		close;
	}
	//god items: asprika, brynhild, mjolnir
	if(countitem(2541) > 0 || countitem(2382) > 0 || countitem(1530) > 0){
		mes "[Tom]";
		mes "Nice try, but ... YOU ARE NOT PREPARED!!";
		mes "Drop your god items to storage and talk to me.";
		close;
	}
	//setarray .@magic_gear[0], ;

	mes "[GTB Check]";
	if(countitem(4128) > 0 || checkequipedcard(4128)){
		mes "YOU ARE NOT PREPARED!!";
	}
	else{
		mes "You dont have GTB card";
	}
	close;
	end;
}