// Script for PvP System. Author: Sebastian Łasisz.
// AvalonRO

-	script	PVPreward	-1,{
	OnPCKillEvent:
		set .@killer, getcharid(3);
		set .@victim, killerdid;

		dispbottom killedrid;
		dispbottom last_kill;
		set $@klvl, BaseLevel;
		attachrid(.@victim);
		set $@vlvl, BaseLevel;
		attachrid(.@killer);
		if (.@victim != last_kill && .@victim != getcharid(3) && $@klvl == $@vlvl) {
			getmapxy (.@map$, .@x, .@y, 0);
			if( .@map$ == "pvp_y_1-2" ){
				set .@random, rand(1,100);
				if(.@random < 30){
					getitem 640, 1;
				}
			}
			//if event map, random = 100;
			//if pvp arena, random = 30;
			//otherwise, random = 10;
		}
		set last_kill, .@victim;
		end;
	OnPCLogoutEvent:
		getmapxy (.@map$, .@x, .@y, 0);
		if( .@map$ == "quiz_01" ){
			warp getsavepoint(0),getsavepoint(1),getsavepoint(2);
		}
}

prt_fild08,167,362,6	script	Spectator Mode	72,{
	set .@player2, getcharid(0);
	set #hidden, 1;
	mes "[Frank]";
	mes "You call me dispeller, but maybe my name is Frank?";
	undisguise;
	sc_end SC_ALL;
	atcommand "@hide";
	atcommand "@costume x_mas";
	atcommand "@mute 1";
	detachrid;
	warpchar "quiz_01",63,183,.@player2;
	end;
}

quiz_01,63,195,6	script	Exit Arena	49,{
	if(#hidden > 0){
		set .@players$, strcharinfo(0);
		set .@player, getcharid(3);
		detachrid;
		atcommand "@unmute "+ .@players$;
		attachrid(.@player);
		atcommand "@costume";
		atcommand "@hide";
		set #hidden, 0;
	}
	warp getsavepoint(0),getsavepoint(1),getsavepoint(2);
	end;
}

prontera,150,155,6	script	Jette's assistant	52,{
	if(strcharinfo(0) == "Sedi"){
		mes "[Jette's assistant]";
		mes "Hello, " + strcharinfo(0) + " I can activate pvp script for you";
		next;
		mes "[Jette's assistant]";
		mes "What do you want to do?";
		switch(select("Set_restrictions:Set_map:Nothing")){
			case 1:
				mes "[Jette's assistant]";
				mes "Which NPC version do you want?";
				switch(select("General PvP:General PvP(no ValkC):General PVP(No HwC,FBHC,ValkC):Magic Classes:None")){
					case 1:
						set $pvp_npc, 0;
						close;
					case 2:
						set $pvp_npc, 1;
						close;
					case 3:
						set $pvp_npc, 2;
						close;
					case 4:
						set $pvp_npc, 3;
						close;
					case 5:
						close;
				}		
			case 2:
				mes "[Jette's assistant]";
				mes "Which map do you want to enable?";
				switch(select("1v1/2v2/5v5:Guild vs Guild:LMS:None")){
					case 1:
						set $pvp_map, 0;
						close;
					case 2:
						set $pvp_map, 1;
						close;
					case 3:
						set $pvp_map, 2;
						close;
					case 4:
						close;
				}
			case 3:
				close;
		}
	}
	else{
		mes "[Jette's assistant]";
		mes "Hello, " + strcharinfo(0) + ".";
		mes "Sorry, but You aren't Jette. You can't activate the npc.";
		close;
	}
	end;
}

prt_fild08,175,362,6	script	Tom	70,{
	mes "[Tom]";
	mes "Hello. I'm Tom and I'm Jette's helper";
	mes "I will decide if you are eligble to join this event.";
	mes "You better have your gear prepared properly!";
	next;

	//GENERAL RESTRICIONS INC

	//consumable items except holy water;
	for( set .@i, 501; .@i <= 599; set .@i, .@i +1 ){
		if(countitem(.@i) > 0 && .@i != 523){
			mes "[Tom]";
			mes "YOU ARE NOT PREPARED!!";
			mes "Get rid of your consumables and talk to me again.";
			close;
		}
	}
	setarray .@consumables[0], 607,608,4850,4851,13541,14515,6192,13539,1413,28238,28241,28243,28244,28247,12258;
	for( set .@i, 0; .@i < getarraysize(.@consumables); set .@i, .@i +1 ){
		if(countitem(.@consumables[.@i]) > 0){
			mes "[Tom]";
			mes "YOU ARE NOT PREPARED!!";
			mes "Oi! You can't bring " + getitemname(.@consumables[.@i]) + " with you.";
			close;
		}
	}
	//equipment
	setarray .@equipment[0], 2541,2382,1530,1132,1565,1369,1141,2629,2545;
	for( set .@i, 0; .@i < getarraysize(.@equipment); set .@i, .@i +1 ){
		if(countitem(.@equipment[.@i]) > 0){
			mes "[Tom]";
			mes "YOU ARE NOT PREPARED!!";
			mes "Oi! You can't bring " + getitemname(.@equipment[.@i]) + " with you.";
			close;
		}
	}
	//MvP Cards
	if(countitem(4128) > 0 || checkequipedcard(4128) || countitem(4276) > 0 || checkequipedcard(4276) || countitem(4361) > 0 || checkequipedcard(4361)){
		mes "[Tom]";
		mes "YOU ARE NOT PREPARED!!";
		mes "Well... you've got either LoD, GTB or WS card...";
		mes "Visit me when you store them all.";
		close;
	}
	switch($pvp_npc){
		case 1:
			mes "[Tom]";
			mes "Oh, you've passed all restrictions";
			next;
			mes "[Tom]";
			mes "I will teleport you to event map now.";
			mes "Get ready! Geronimoooooooooooooo!!";
			switch($pvp_map){
				case 1:
					warp "quiz_01",63,183;
					close;
				case 2:
					warp "06guild01",49,49;
					close;
				case 3:
					warp "quiz02",304,249;
					close;
			}
		case 2:
			if( countitem(4407) > 0 || checkequipedcard(4407)){
				mes "[Tom]";
				mes "Oi! You can't bring Randgris Card with you.";
				close;
			}
			mes "[Tom]";
			mes "Oh, you've passed all restrictions";
			next;
			mes "[Tom]";
			mes "I will teleport you to event map now.";
			mes "Get ready! Geronimoooooooooooooo!!";
			switch($pvp_map){
				case 1:
					warp "quiz_01",63,183;
					close;
				case 2:
					warp "06guild01",49,49;
						close;
				case 3:
					warp "quiz02",304,249;
					close;
			}
			close;
		case 3:
			if(countitem(4441) > 0 || checkequipedcard(4441) || countitem(4365) > 0 || checkequipedcard(4365) || countitem(4407) > 0 || checkequipedcard(4407)){
				mes "[Tom]";
				mes "Oi! You can't bring Fallen Bishop Hibram Card or Randgris Card or High Wizard Card with you.";
				close;
			}
			mes "[Tom]";
			mes "Oh, you've passed all restrictions";
			next;
			mes "[Tom]";
			mes "I will teleport you to event map now.";
			mes "Get ready! Geronimoooooooooooooo!!";
			switch($pvp_map){
				case 1:
					warp "quiz_01",63,183;
					close;
				case 2:
					warp "06guild01",49,49;
					close;
				case 3:
					warp "quiz02",304,249;
					close;
			}
			close;
		case 4:
			setarray .@magic[0],5058,5219,5230,5231,5232,5233,5234,5279,5623,13502,13676,13781,13800,14006,14070,28209,28218,28105,28106,5124;
			setarray .@magic_cards[0],4146,4414,4087,4441,4365;
			for( set .@i, 0; .@i < getarraysize(.@magic); set .@i, .@i +1 ){
				if(countitem(.@magic[.@i]) > 0){
					mes "[Tom]";
					mes "YOU ARE NOT PREPARED!!";
					mes "Oi! You can't bring " + getitemname(.@magic[.@i]) + " with you.";
					close;
				}
			}
			for( set .@i, 0; .@i < getarraysize(.@magic_cards); set .@i, .@i +1 ){
				if(countitem(.@magic_cards[.@i]) > 0 || checkequipedcard(.@magic_cards[.@i])){
					mes "[Tom]";
					mes "YOU ARE NOT PREPARED!!";
					mes "Oi! You can't bring " + getitemname(.@magic[.@i]) + " with you.";
					close;
				}
			}
			mes "[Tom]";
			mes "Oh, you've passed all restrictions";
			next;
			mes "[Tom]";
			mes "I will teleport you to event map now.";
			mes "Get ready! Geronimoooooooooooooo!!";
			switch($pvp_map){
				case 1:
					warp "quiz_01",63,183;
					close;
				case 2:
					warp "06guild01",49,49;
					close;
				case 3:
					warp "quiz02",304,249;
					close;
			}
			close;
		case 6:
			close;
	}
	end;
}