// Script for PvP System. Author: Sebastian Łasisz.
// AvalonRO

-	script	PVPreward	-1,{
	OnPCKillEvent:
		set .@killer, getcharid(3);
		set .@victim, killerdid;

		dispbottom killedrid;
		dispbottom last_kill;
		set $@klvl, BaseLevel;
		attachrid(.@victim);
		set $@vlvl, BaseLevel;
		attachrid(.@killer);
		if (.@victim != last_kill && .@victim != getcharid(3) && $@klvl == $@vlvl) {
			getmapxy (.@map$, .@x, .@y, 0);
			if( .@map$ == "pvp_y_1-2" ){
				set .@random, rand(1,100);
				if(.@random < 30){
					getitem 640, 1;
				}
			}
			//if event map, random = 100;
			//if pvp arena, random = 30;
			//otherwise, random = 10;
		}
		set last_kill, .@victim;
		end;
}

prontera,150,150,6	script	Undisguise	52,{
	mes "[Undisguise]";
	mes "HUe hue hue, you have been dispelled.";
	undisguise;
	sc_end SC_ALL;
	close;
	end;
}

prontera,155,155,6	script	GTB	52,{
	mes "[GTB Check]";
	if(countitem(4128) > 0|| checkequipedcard(4128)){
		mes "You have GTB card on";
	}
	else{
		mes "You dont have GTB card";
	}
	close;
	end;
}