// Script for PvP System. Author: Sebastian Åasisz.
// AvalonRO

-	script	PVPreward	-1,{
	OnPCLogoutEvent:
		if(#hidden > 0){
			set .@players$, strcharinfo(0);
			set .@player, getcharid(3);
			detachrid;
			atcommand "@unmute "+ .@players$;
			attachrid(.@player);
			atcommand "@hide";
			atcommand "@costume";
			warp getsavepoint(0),getsavepoint(1),getsavepoint(2);
		}
		end;

	OnPCLoginEvent:
		getmapxy (.@map$, .@x, .@y, 0);
		if( .@map$ == "quiz_01" || .@map$ == "quiz_02" || .@map$ == "06guild_01"){
			if(#hidden > 0){
				atcommand "@hide";
				atcommand "@costume Xmas";
				atcommand "@mute 300";
				detachrid;
			}
		}
		end;
}

prt_fild08,167,362,6	script	Spectator Mode	72,{
	mes "[Spectator Mode]";
	mes "Hello, " + strcharinfo(0) + ".";
	mes "The most glorious battle is about to begin! Oh the views... the adrenaline...";
	mes "...Oh, do you want to go? It might be dangerous!";
	next;
	switch(select("Yes:No")){
		case 1:
			mes "[Spectator Mode]";
			mes "Excellent! Have fun!";
			set .@player2, getcharid(0);
			set #hidden, 1;
			undisguise;
			sc_end SC_ALL;
			atcommand "@costume Xmas";
			atcommand "@hide";
			atcommand "@mute 300";
			detachrid;
			warpchar "quiz_01",63,183,.@player2;
			end;	
		case 2:
			mes "[Spectator Mode]";
			mes "You got no idea what you're going to miss...";
			mes "Oh well...farewell my friend, farewell";
			close;
	}
}

quiz_01,63,195,6	script	Exit Arena	49,{
	if(#hidden > 0){
		set .@players$, strcharinfo(0);
		set .@player, getcharid(3);
		detachrid;
		atcommand "@unmute "+ .@players$;
		attachrid(.@player);
		atcommand "@hide";
		atcommand "@costume";
		set #hidden, 0;
	}
	warp getsavepoint(0),getsavepoint(1),getsavepoint(2);
	end;
}

lhz_que01,86,165,6	script	Event Assistant	52,{
	if(getgmlevel() > 41){
		mes "[Event Assistant]";
		mes "Hello, " + strcharinfo(0) + " I can activate pvp script for you";
		next;
		mes "[Event Assistant]";
		mes "What do you want to do?";
		next;
		switch(select("Set_restrictions:Set_map:Enable NPCs:Close Event:Nothing")){
			case 1:
				mes "[Event Assistant]";
				mes "Which NPC version do you want?";
				switch(select("General PvP:General PvP(no ValkC):General PVP(No HwC,FBHC,ValkC):Magic Classes:None")){
					case 1:
						announce "Player versus Player Event with general rules is about to begin.", 0;
						set $pvp_npc, 1;
						close;
					case 2:
						announce "Player versus Player Event with general rules (additionally no Valkc C) is about to begin.", 0;
						set $pvp_npc, 2;
						close;
					case 3:
						announce "Player versus Player Event with general rules (additionally: no hwC, FBHC, ValkC) is about to begin.", 0;
						set $pvp_npc, 3;
						close;
					case 4:
						announce "Player versus Player Event with magic class rules is about to begin.", 0;
						set $pvp_npc, 4;
						close;
					case 5:
						close;
				}		
			case 2:
				mes "[Event Assistant]";
				mes "Which map do you want to enable?";
				switch(select("1v1/2v2/5v5:Guild vs Guild:LMS:None")){
					case 1:
						announce "It will be 1v1/2v2 or 5v5", 0;
						set $pvp_map, 1;
						close;
					case 2:
						announce "It will be GvG!", 0;
						set $pvp_map, 2;
						close;
					case 3:
						announce "It will be LMS!", 0;
						set $pvp_map, 3;
						close;
					case 4:
						close;
				}
			case 3:	
				mes "[Event Assistant]";
				mes "I've enabled NPCs";
				enablenpc "Tom";
				enablenpc "Spectator Mode";
				close;
			case 4:
				mes "[Event Assistant]";
				mes "Thank you for abusing me, you bastard!";
				announce "PvP Event is over. Thank you for joining.", 0;
				disablenpc "Tom";
				disablenpc "Spectator Mode";
				close;
			case 5:
				close;
		}
	}
	else{
		mes "[Event Assistant]";
		mes "Hello, " + strcharinfo(0) + ".";
		mes "Sorry, but You aren't Jette. You can't activate the npc.";
		close;
	}
	
	OnInit:
		disablenpc "Tom";
		disablenpc "Spectator Mode";
		setmapflag "quiz_01", mf_partylock;
		setmapflag "quiz_01", mf_guildlock;
		setmapflag "quiz_01", mf_notrade;
		setmapflag "quiz_01", mf_noreturn;
		setmapflag "quiz_01", mf_nobranch;
		setmapflag "quiz_01", mf_pvp_noguild;
		setmapflag "quiz_01", mf_nomemo;
		setmapflag "quiz_01", mf_noteleport;
		setmapflag "quiz_01", mf_nochat;
		setmapflag "quiz_01", mf_nodrop;
		setmapflag "quiz_01", mf_nocommand,40;
		setmapflag "quiz_02", mf_partylock;
		setmapflag "quiz_02", mf_guildlock;
		setmapflag "quiz_02", mf_notrade;
		setmapflag "quiz_02", mf_noreturn;
		setmapflag "quiz_02", mf_nobranch;
		setmapflag "quiz_02", mf_pvp_noguild;
		setmapflag "quiz_02", mf_nomemo;
		setmapflag "quiz_02", mf_noteleport;
		setmapflag "quiz_02", mf_nochat;
		setmapflag "quiz_02", mf_nodrop;
		setmapflag "quiz_02", mf_nocommand,40;
		setmapflag "06guild_01", mf_partylock;
		setmapflag "06guild_01", mf_guildlock;
		setmapflag "06guild_01", mf_notrade;
		setmapflag "06guild_01", mf_noreturn;
		setmapflag "06guild_01", mf_nobranch;
		setmapflag "06guild_01", mf_pvp_noguild;
		setmapflag "06guild_01", mf_nomemo;
		setmapflag "06guild_01", mf_noteleport;
		setmapflag "06guild_01", mf_nochat;
		setmapflag "06guild_01", mf_nodrop;
		setmapflag "06guild_01", mf_nocommand,40;
		end;
}

prt_fild08,175,362,6	script	Tom	70,{
	mes "[Tom]";
	mes "Hello. I'm Tom and I'm Jette's helper";
	mes "I will decide if you are eligble to join this event.";
	mes "You better have your gear prepared properly!";
	next;

	//GENERAL RESTRICIONS INC

	//consumable items except holy water;
	for( set .@i, 501; .@i <= 599; set .@i, .@i +1 ){
		if(countitem(.@i) > 0 && .@i != 523){
			mes "[Tom]";
			mes "YOU ARE NOT PREPARED!!";
			mes "Get rid of your consumables and talk to me again.";
			close;
		}
	}
	setarray .@consumables[0], 607,608,4850,4851,13541,14515,6192,13539,1413,28238,28241,28243,28244,28247,12258;
	for( set .@i, 0; .@i < getarraysize(.@consumables); set .@i, .@i +1 ){
		if(countitem(.@consumables[.@i]) > 0){
			mes "[Tom]";
			mes "YOU ARE NOT PREPARED!!";
			mes "Oi! You can't bring " + getitemname(.@consumables[.@i]) + " with you.";
			close;
		}
	}
	//equipment
	setarray .@equipment[0], 2541,2382,1530,1132,1565,1369,1141,2629,2545;
	for( set .@i, 0; .@i < getarraysize(.@equipment); set .@i, .@i +1 ){
		if(countitem(.@equipment[.@i]) > 0){
			mes "[Tom]";
			mes "YOU ARE NOT PREPARED!!";
			mes "Oi! You can't bring " + getitemname(.@equipment[.@i]) + " with you.";
			close;
		}
	}
	//MvP Cards
	if(countitem(4128) > 0 || checkequipedcard(4128) || countitem(4276) > 0 || checkequipedcard(4276) || countitem(4361) > 0 || checkequipedcard(4361)){
		mes "[Tom]";
		mes "YOU ARE NOT PREPARED!!";
		mes "Well... you've got either LoD, GTB or WS card...";
		mes "Visit me when you store them all.";
		close;
	}
	switch($pvp_npc){
		case 1:
			mes "[Tom]";
			mes "Oh, you've passed all restrictions";
			next;
			mes "[Tom]";
			mes "I will teleport you to event map now.";
			mes "Get ready! Geronimoooooooooooooo!!";
			switch($pvp_map){
				case 1:
					warp "quiz_01",63,183;
					close;
				case 2:
					warp "06guild_01",49,49;
					close;
				case 3:
					warp "quiz_02",304,249;
					close;
			}
		case 2:
			if( countitem(4407) > 0 || checkequipedcard(4407)){
				mes "[Tom]";
				mes "Oi! You can't bring Randgris Card with you.";
				close;
			}
			mes "[Tom]";
			mes "Oh, you've passed all restrictions";
			next;
			mes "[Tom]";
			mes "I will teleport you to event map now.";
			mes "Get ready! Geronimoooooooooooooo!!";
			switch($pvp_map){
				case 1:
					warp "quiz_01",63,183;
					close;
				case 2:
					warp "06guild_01",49,49;
					close;
				case 3:
					warp "quiz_02",304,249;
					close;
			}
			close;
		case 3:
			if(countitem(4441) > 0 || checkequipedcard(4441) || countitem(4365) > 0 || checkequipedcard(4365) || countitem(4407) > 0 || checkequipedcard(4407)){
				mes "[Tom]";
				mes "Oi! You can't bring Fallen Bishop Hibram Card or Randgris Card or High Wizard Card with you.";
				close;
			}
			mes "[Tom]";
			mes "Oh, you've passed all restrictions";
			next;
			mes "[Tom]";
			mes "I will teleport you to event map now.";
			mes "Get ready! Geronimoooooooooooooo!!";
			switch($pvp_map){
				case 1:
					warp "quiz_01",63,183;
					close;
				case 2:
					warp "06guild_01",49,49;
					close;
				case 3:
					warp "quiz_02",304,249;
					close;
			}
			close;
		case 4:
			setarray .@magic[0],5058,5219,5230,5231,5232,5233,5234,5279,5623,13502,13676,13781,13800,14006,14070,28209,28218,28105,28106,5124;
			setarray .@magic_cards[0],4146,4414,4087,4441,4365;
			for( set .@i, 0; .@i < getarraysize(.@magic); set .@i, .@i +1 ){
				if(countitem(.@magic[.@i]) > 0){
					mes "[Tom]";
					mes "YOU ARE NOT PREPARED!!";
					mes "Oi! You can't bring " + getitemname(.@magic[.@i]) + " with you.";
					close;
				}
			}
			for( set .@i, 0; .@i < getarraysize(.@magic_cards); set .@i, .@i +1 ){
				if(countitem(.@magic_cards[.@i]) > 0 || checkequipedcard(.@magic_cards[.@i])){
					mes "[Tom]";
					mes "YOU ARE NOT PREPARED!!";
					mes "Oi! You can't bring " + getitemname(.@magic[.@i]) + " with you.";
					close;
				}
			}
			mes "[Tom]";
			mes "Oh, you've passed all restrictions";
			next;
			mes "[Tom]";
			mes "I will teleport you to event map now.";
			mes "Get ready! Geronimoooooooooooooo!!";
			switch($pvp_map){
				case 1:
					warp "quiz_01",63,183;
					close;
				case 2:
					warp "06guild_01",49,49;
					close;
				case 3:
					warp "quiz_02",304,249;
					close;
			}
			close;
		case 5:
			close;
	}
	end;
}




-	script	EquipCheck	-1,{
 	OnPCLoadMapEvent:
 		setarray .@restrictedmaps$[0], "quiz_01","quiz_02","06guild_01","quiz_test","bob04","guild_vs5";
 		switch($pvp_npc){
 			case 0:
 				setarray .@itemsnotallowed[0],0;
 				setarray .@cardsnotallowed[0],0;
 				break;
 			case 1:
 				setarray .@itemsnotallowed[0],2541,2382,1530,1132,1565,1369,1141,2629,2545;
 				setarray .@cardsnotallowed[0],4128,4276,4361;
 				break;
 			case 2:
 				setarray .@itemsnotallowed[0],2541,2382,1530,1132,1565,1369,1141,2629,2545;
 				setarray .@cardsnotallowed[0],4407,4128,4276,4361;
 				break;
 			case 3:
 				setarray .@itemsnotallowed[0],2541,2382,1530,1132,1565,1369,1141,2629,2545;
 				setarray .@cardsnotallowed[0],4441,4365,4407,4128,4276,4361;
 				break;
 			case 4:
 				setarray .@itemsnotallowed[0],5058,5219,5230,5231,5232,5233,5234,5279,5623,13502,13676,13781,13800,14006,14070,28209,28218,28105,28106,5124;
 				setarray .@cardsnotallowed[0],4146,4414,4087,4441,4365,4128,4276,4361;
 				break;
 		}
 		getmapxy(.@map$,.@x,.@y,0);
 		for(set .@m, 0; .@m < getarraysize(.@restrictedmaps$); set .@m, .@m + 1) {
 			while(.@map$ == .@restrictedmaps$[.@m]){
 				for(set .@e, 1; .@e < 11; set .@e, .@e + 1) {
 					if(getequipid(.@e) != -1) {
	 					for(set .@i, 0; .@i < getarraysize(.@itemsnotallowed); set .@i, .@i + 1) {
	 						if(getequipid(.@e) == .@itemsnotallowed[.@i]) {
	 							dispbottom "Item '"+getitemname(getequipid(.@e))+"' is not allowed in this map. It has been unequiped.";
	 							unequip .@e;
	 							break; 							
	 						}
	 						else{							
	 							for(set .@n, 0; .@n < getarraysize(.@cardsnotallowed); set .@n, .@n + 1){
	 								//I WANTED TO DO IT WITH FOR LOOP BUT SAKRAY WAS LIKE 'FUCK YOU, YOU ARE NOT USING MORE LOOPS'
	 									if(getequipcardid(.@e, 0) == .@cardsnotallowed[.@n] || getequipcardid(.@e, 1) == .@cardsnotallowed[.@n] || getequipcardid(.@e, 2) == .@cardsnotallowed[.@n] || getequipcardid(.@e, 3) == .@cardsnotallowed[.@n]){
	 										dispbottom "Item '"+getitemname(getequipcardid(.@e, .@b))+"' is not allowed in this map. It has been unequiped.";
	 										unequip .@e;
	 										break;
	 									}
	 							}
	 						}				
	 					}
	 					if (.@i == 10) break;
 					}
 				}
 				sleep2 100;
 				getmapxy(.@map$,.@x,.@y,0);
 			}
 		}
 		end;
}

06guild_01	mapflag	loadevent
quiz_01	mapflag	loadevent
quiz_02	mapflag	loadevent